DXApplication1/InfConstructionsDX/InfConstructionsDX.Modules/Views/ProverkaGUView.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:InfConstractionsDX.Modules.Views" 
    xmlns:ViewModels="clr-namespace:InfConstractionsDX.Modules.ViewModels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:srv="clr-namespace:InfConstractionsDX.Main.Services"
    xmlns:common="clr-namespace:InfConstractionsDX.Common"
    mc:Ignorable="d"
    x:Class="InfConstractionsDX.Modules.Views.ProverkaGUView"    
    x:Name="ucProverkaGU" 
    Margin="0" d:DesignWidth="900" d:DesignHeight="797"
    Width="auto"  
>
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/InfConstractionsDX.Common;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        </UserControl.Resources>
        <dxmvvm:Interaction.Behaviors>
        <dx:DXSplashScreenService SplashScreenStartupLocation="CenterOwner">
            <dx:DXSplashScreenService.ViewTemplate>
                <DataTemplate>
                    <local:mainSplash/>
                </DataTemplate>
            </dx:DXSplashScreenService.ViewTemplate>
        </dx:DXSplashScreenService>
    </dxmvvm:Interaction.Behaviors>
    <Grid Margin="0,1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dx:SimpleButton x:Name="btnSave" Grid.Row="0" Grid.Column="0" Content="Обновить" Command="{Binding RefreshCommand}" Click="btnSave_Click"/>
        <dxg:GridControl x:Name="gridMain" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ProverkaGU,UpdateSourceTrigger=PropertyChanged}"  Margin="2" AutoGenerateColumns="None" AutoGeneratedColumns="gridMain_AutoGeneratedColumns">
            <dxg:GridControl.View>
                <dxg:TableView EditorButtonShowMode="ShowAlways" PropertyChanged="TableView_PropertyChanged" AllowBestFit="True" BestFitArea="Header" ShowGroupedColumns="True" ShowTotalSummary="True" ShowDataNavigator="True" DataNavigatorButtons="Navigation" >
                    <dxg:TableView.RowStyle>
                        <Style TargetType="{x:Type dxg:RowControl}" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Row.ExistNewPassport, Mode=OneWay}"  Value="True">
                                    <Setter Property="Background" Value="LightGreen" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dxg:TableView.RowStyle>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxb:BarManager.DXContextMenu>
                <dxb:PopupMenu>
                    <dxb:PopupMenu.Items>
                        <dxb:BarButtonItem
                                Content="{Binding Source={StaticResource OpenPassport}}"
                                Command="{Binding ucPassportCommand}" 
                                CommandParameter="{Binding ElementName=gridMain,Path=SelectedItem.Num}" />
                    </dxb:PopupMenu.Items>
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>
            <dxg:GridColumn x:Name="cLink" FieldName="Link" Header="Номер" ReadOnly="True" AllowEditing="False" BestFitArea="All" BestFitMode="AllRows" AllowBestFit="True" FixedWidth="True" Width="100">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:HyperlinkEdit x:Name="PART_Editor" AllowAutoNavigate="True" Text="{Binding RowData.Row.Num}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Okrug"  Header="Округ" ReadOnly="True" AllowEditing="False"  BestFitArea="Header" BestFitMode="AllRows" Width="50" FixedWidth="True"/>
            <dxg:GridColumn FieldName="Raion"  Header="Район" ReadOnly="True"  AllowEditing="False"  BestFitArea="Header" BestFitMode="AllRows" AllowBestFit="True" FixedWidth="True"/>
            <dxg:GridColumn FieldName="Street"  Header="Улица" ReadOnly="True"  AllowEditing="False"  BestFitArea="Header" BestFitMode="AllRows" AllowBestFit="True" FixedWidth="True"/>
            <dxg:GridColumn FieldName="Dom"  Header="Дом" ReadOnly="True"  AllowEditing="False"  BestFitArea="Header" BestFitMode="AllRows" AllowBestFit="True" Width="70" FixedWidth="True" AllowCellMerge="False"/>
            <dxg:GridColumn FieldName="ErrorAdress"  Header="Ошибки в адресации ГУ" AllowEditing="True" UnboundType="String"  BestFitArea="All" BestFitMode="AllRows" AllowBestFit="True" FixedWidth="True" Width="150">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" TextWrapping="Wrap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Fakt"  Header="Cоответствие фактического места установки паспортному" AllowEditing="True" FixedWidth="True" Width="150" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" TextWrapping="Wrap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Plash"  Header="Соответствие реальных плашек, макета и паспортных плашек" AllowEditing="True" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" TextWrapping="Wrap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>

            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Passport"  Header="Наличие согласованного паспорта" AllowEditing="True"/>
            <dxg:GridColumn FieldName="Maket"  Header="Наличие согласованного макета"  AllowEditing="True"/>
            <dxg:GridColumn FieldName="Prim"  Header="Примечание" AllowEditing="True" FixedWidth="True" Width="150" >
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit Name="PART_Editor" TextWrapping="Wrap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Checking"  Header="Проверено"  AllowEditing="True"/>
            <dxg:GridColumn FieldName="updated"  Header="Дата проверки" AllowEditing="false"></dxg:GridColumn>
        </dxg:GridControl>
    </Grid>

</UserControl>
