catel1/Views/dxwLogin.xaml

<UserControl
    x:Class="InfConstractions.Views.dxwLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:vm="clr-namespace:InfConstractions.ViewModels"
    xmlns:conv="clr-namespace:InfConstractions.Converters"
    xmlns:b="clr-namespace:InfConstractions.Behaviors"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    >
    <UserControl.Resources>
        <conv:ConvertToUnsecureString x:Key="convPassword"/>
    </UserControl.Resources>
    <dx:DXTabControl Margin="1">
        <dx:DXTabItem Header="{Binding Mode=OneWay, Source={StaticResource tiLogin}}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbUserName" Margin="10,5,5,5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNameLogin_SQLServer}" />
                <ComboBox x:Name="cbUserName" ItemsSource="{Binding Logins}" Focusable="True" IsSynchronizedWithCurrentItem="True" Text="{Binding UserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="0" Grid.Column="1" IsManipulationEnabled="True" />
                <TextBlock x:Name="tbPassword" Margin="10,5,5,5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNamePassword}"  HorizontalAlignment="Left"/>
                <PasswordBox x:Name="pbPassword"  Margin="5" Grid.Row="1" Grid.Column="1" IsManipulationEnabled="True">
                    <dxmvvm:Interaction.Behaviors>
                        <b:PasswordBoxBindingBehavior Password="{Binding Password}" />
                    </dxmvvm:Interaction.Behaviors>
                </PasswordBox>


            </Grid>
        </dx:DXTabItem>
        <dx:DXTabItem Header="{Binding Mode=OneWay, Source={StaticResource tiConnection}}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock1" Text="{StaticResource ResourceKey=Auth_CaptionNameServer}" Margin="10,5,5,5" Grid.Row="0" TextWrapping="Wrap" />
                <ComboBox x:Name="cbServerName" Text="{Binding Path=ServerName}" ItemsSource="{Binding Path=ServersCollection}" Margin="5" Grid.Row="0" Grid.Column="1" IsSynchronizedWithCurrentItem="False" IsEditable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding Path=cmRefreshServersList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock x:Name="tblDataBaseName" Margin="10,5,5,2" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionDataBaseName}" Grid.Row="1" Grid.Column="0" />
                <TextBox x:Name="tbDataBaseName"  Text="{Binding DatabaseName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="1" TextWrapping="Wrap" IsManipulationEnabled="True" Grid.Column="1" />
                <TextBlock x:Name="textBlock" Margin="10,5,5,5" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionNameAuth_type}"  Grid.Row="2" Grid.Column="0"/>
                <dxe:ComboBoxEdit x:Name="cbAutenticationType" SelectedIndex="{Binding Path=AuthenticationType, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemsSource="{Binding Mode=OneWay, Source={StaticResource AuthenticationTypes}}"  Margin="5" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </dx:DXTabItem>
    </dx:DXTabControl>
</UserControl>
