catel1/Views/floginView.xaml

<UserControl x:Class="InfConstractions.Views.floginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:ViewModels="clr-namespace:InfConstractions.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource ViewModels:floginViewModel}"
             Height="auto"
             Width="auto">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" Grid.Row="0">
        <TabItem Header="Логин" FocusManager.FocusedElement="{Binding ElementName=cbUserName}">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbUserName" Margin="10,5,5,5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNameLogin_SQLServer}" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <ComboBox x:Name="cbUserName" ItemsSource="{Binding Logins}" Focusable="True" Text="{Binding Path=UserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="0" Grid.Column="1" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" IsEditable="True"/>
                <TextBlock x:Name="tbPassword" Margin="10,5,5,5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNamePassword}" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="pbPassword"  Margin="5" Grid.Row="1" Grid.Column="1" IsManipulationEnabled="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <dxmvvm:Interaction.Behaviors>

                    </dxmvvm:Interaction.Behaviors>
                </PasswordBox>


            </Grid>
        </TabItem>
        <TabItem Header="Соединение">
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock1" Text="{StaticResource ResourceKey=Auth_CaptionNameServer}" Margin="10,5,5,5" Grid.Row="0" TextWrapping="Wrap" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <ComboBox x:Name="cbServerName" Text="{Binding Path=ServerName}" ItemsSource="{Binding Path=ServersCollection}" Margin="5" Grid.Row="0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsSynchronizedWithCurrentItem="False" IsEditable="True" DropDownOpened="cbServerName_DropDownOpened">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding cmRefreshServersList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock x:Name="tblDataBaseName" Margin="10,5,5,2" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionDataBaseName}" Grid.Row="1" Grid.Column="0" d:LayoutOverrides="Height"/>
                <TextBox x:Name="tbDataBaseName"  Text="{Binding DatabaseName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="1" TextWrapping="Wrap" IsManipulationEnabled="True" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock" Margin="10,5,5,5" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionNameAuth_type}" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="cbAutenticationType" SelectedIndex="{Binding Path=AuthenticationType, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemsSource="{Binding Path=AuthenticationTypes}"  Margin="5" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
        <StackPanel Grid.Row="1">
            <dx:SimpleButton Command="{Binding cm}"/>
            <dx:SimpleButton />
        </StackPanel>
    </Grid>
</UserControl>
