catel1/Views/formLogin.xaml

<catel:DataWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com" 
                  xmlns:ViewModels="clr-namespace:InfConstractions.ViewModels" 
                  xmlns:Models="clr-namespace:InfConstractions.Models"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="loginForm" mc:Ignorable="d" 
                  x:Class="InfConstractions.Views.formLogin"
                  Title="{StaticResource ResourceKey=loginTitle}"
                  Width="420"
                    Height="Auto"
                  >
    <catel:DataWindow.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </catel:DataWindow.Resources>

    <catel:StackGrid Margin="0">
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250" />
        </catel:StackGrid.ColumnDefinitions>
        <TextBlock x:Name="textBlock1" Text="{StaticResource ResourceKey=Auth_CaptionNameServer}" Margin="10,5,5,5" Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="cbServerName" Text="{Binding Path=ServerName}" ItemsSource="{Binding Path=ServersCollection}" Margin="5" Grid.Row="1" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsSynchronizedWithCurrentItem="False" IsEditable="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="DropDownOpened">
                    <i:InvokeCommandAction Command="{Binding Path=cmRefreshServersList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock x:Name="tblDataBaseName" Margin="10,5,5,2" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionDataBaseName}" Grid.Row="2" Grid.Column="0" d:LayoutOverrides="Height"/>
        <TextBox x:Name="tbDataBaseName"  Text="{Binding DatabaseName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="2" TextWrapping="Wrap" IsManipulationEnabled="True" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="textBlock" Margin="10,5,5,5" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionNameAuth_type}" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="3" Grid.Column="0"/>
        <ComboBox x:Name="cbAutenticationType" SelectedIndex="{Binding Path=AuthenticationType, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemsSource="{Binding Path=AuthenticationTypes}"  Margin="5" Grid.Row="3" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1"/>
        <TextBlock x:Name="textBlock2" Margin="10,5,5,5" Grid.Row="4" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNameLogin_SQLServer}" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <ComboBox x:Name="cbUserName" Text="{Binding Path=UserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="4" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" IsEditable="True"/>
        <TextBlock x:Name="textBlock3" Margin="10,5,5,5" Grid.Row="5" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNamePassword}" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="tbPassword"  Margin="5" Grid.Row="5" IsManipulationEnabled="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />

            </i:Interaction.Behaviors>
        </PasswordBox>


    </catel:StackGrid>

</catel:DataWindow>
