catel1/Views/formLogin.xaml

<catel:DataWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="clr-namespace:Catel.Windows;assembly=Catel.MVVM" 
    xmlns:catel.ex.controls="clr-namespace:Catel.Windows.Controls;assembly=Catel.Extensions.Controls"
    xmlns:Catel.Windows.Interactivity="clr-namespace:Catel.Windows.Interactivity;assembly=Catel.MVVM"
    xmlns:ViewModels="clr-namespace:InfConstractions.ViewModels" 
    xmlns:Models="clr-namespace:InfConstractions.Models"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="loginForm" mc:Ignorable="d" 
    x:Class="InfConstractions.Views.formLogin"
    Title="{StaticResource ResourceKey=loginTitle}"
    Width="420"
    Height="Auto"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:v="clr-namespace:InfConstractions.Views">
    <catel:DataWindow.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml" />
    </catel:DataWindow.Resources>
    <TabControl >
        <TabItem Header="Логин" FocusManager.FocusedElement="{Binding ElementName=cbUserName}">
            <catel.ex.controls:StackGrid Margin="0">
                <catel.ex.controls:StackGrid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                  </catel.ex.controls:StackGrid.RowDefinitions>
                <catel.ex.controls:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </catel.ex.controls:StackGrid.ColumnDefinitions>
                <TextBlock x:Name="tbUserName" Margin="10,5,5,5" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNameLogin_SQLServer}" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <ComboBox x:Name="cbUserName" ItemsSource="{Binding Logins}" Focusable="True" Text="{Binding Path=UserName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="0" Grid.Column="1" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" IsEditable="True"/>
                <TextBlock x:Name="tbPassword" Margin="10,5,5,5" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  Text="{StaticResource ResourceKey=Auth_CaptionNamePassword}" d:LayoutOverrides="Height" HorizontalAlignment="Left"/>
                <PasswordBox x:Name="pbPassword"  Margin="5" Grid.Row="1" Grid.Column="1" IsManipulationEnabled="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <i:Interaction.Behaviors>
                        <Catel.Windows.Interactivity:UpdateBindingOnPasswordChanged Password="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                    </i:Interaction.Behaviors>
                </PasswordBox>


            </catel.ex.controls:StackGrid>
        </TabItem>
        <TabItem Header="Соединение">
            <catel.ex.controls:StackGrid Margin="0">
                <catel.ex.controls:StackGrid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </catel.ex.controls:StackGrid.RowDefinitions>
                <catel.ex.controls:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="250" />
                </catel.ex.controls:StackGrid.ColumnDefinitions>

                <TextBlock x:Name="textBlock1" Text="{StaticResource ResourceKey=Auth_CaptionNameServer}" Margin="10,5,5,5" Grid.Row="0" TextWrapping="Wrap" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <ComboBox x:Name="cbServerName" Text="{Binding Path=ServerName}" ItemsSource="{Binding Path=ServersCollection}" Margin="5" Grid.Row="0" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" IsSynchronizedWithCurrentItem="False" IsEditable="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownOpened">
                            <i:InvokeCommandAction Command="{Binding Path=cmRefreshServersList}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock x:Name="tblDataBaseName" Margin="10,5,5,2" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionDataBaseName}" Grid.Row="1" Grid.Column="0" d:LayoutOverrides="Height"/>
                <TextBox x:Name="tbDataBaseName"  Text="{Binding DatabaseName, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Margin="5" Grid.Row="1" TextWrapping="Wrap" IsManipulationEnabled="True" Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
                <TextBlock x:Name="textBlock" Margin="10,5,5,5" TextWrapping="Wrap" Text="{StaticResource ResourceKey=Auth_CaptionNameAuth_type}" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Row="2" Grid.Column="0"/>
                <ComboBox x:Name="cbAutenticationType" SelectedIndex="{Binding Path=AuthenticationType, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemsSource="{Binding Path=AuthenticationTypes}"  Margin="5" Grid.Row="2" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="1"/>
            </catel.ex.controls:StackGrid>
        </TabItem>
    </TabControl>

</catel:DataWindow>
