catel1/Views/MainWindow.xaml

<catel:Window
    x:Name="mainWindow" 
    x:Class="InfConstractions.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"           
    xmlns:catel="http://catel.codeplex.com" 
    xmlns:local="clr-namespace:InfConstractions"
    xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:xcpt="http://schemas.xceed.com/wpf/xaml/themes"
    xmlns:localThemes="clr-namespace:Xceed.Wpf.AvalonDock.Themes.Controls;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
    xmlns:adControl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
    xmlns:adL="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
    xmlns:views="clr-namespace:InfConstractions.Views"
    xmlns:eo="http://schemas.essentialobjects.com/wpf/"          
    xmlns:Models="clr-namespace:InfConstractions.Models" 
    xmlns:ViewModels="clr-namespace:InfConstractions.ViewModels" 
            
    mc:Ignorable="d"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterScreen" 
    Drop="mainWindiw_Drop"
    >
    <catel:Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </catel:Window.DataContext>
    <catel:StackGrid x:Name="LayoutRoot" Margin="0" >

        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>
        <Menu x:Name="menu" Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1">

            <MenuItem Header="MenuItem" Click="MenuItem_Click"/>
        </Menu>
        <avalonDock:DockingManager x:Name="DockManager" Margin="0,0,0,0" Grid.Row="1" 
			ActiveContent="{Binding ElementName=Content1}" DocumentClosing="DockManagerDocumentClosing" RenderTransformOrigin="0.5,0.5" >
            <avalonDock:DockingManager.Theme>
                <avalonDock:VS2010Theme />
            </avalonDock:DockingManager.Theme>
            <adL:LayoutRoot x:Name="classesContent" >
                <adL:LayoutRoot.BottomSide>
                    <adL:LayoutAnchorSide>
                        <adL:LayoutAnchorGroup>
                            <adL:LayoutAnchorable>
                                <TextBox x:Name="text2" Text="{Binding ViewModel.Title, ElementName=vLogger, Mode=OneWay}"/>
                            </adL:LayoutAnchorable>
                        </adL:LayoutAnchorGroup>
                    </adL:LayoutAnchorSide>
                </adL:LayoutRoot.BottomSide>

                <adL:LayoutPanel x:Name="mainPanel" IsMaximized="True" Orientation="Horizontal">
                    <adL:LayoutPanel x:Name="leftPanel" IsMaximized="True" Orientation="Horizontal" DockWidth="50"/>
                    <adL:LayoutPanel x:Name="centerPanel" IsMaximized="True" Orientation="Vertical" DockHeight="Auto" DockWidth="Auto">
                        <adL:LayoutPanel x:Name="centerTop">
                            <adL:LayoutAnchorablePaneGroup DockHeight="50">
                                <adL:LayoutAnchorablePaneGroup/>

                            </adL:LayoutAnchorablePaneGroup>
                        </adL:LayoutPanel>
                        <adL:LayoutPanel x:Name="CenterCenterPanel" Orientation="Horizontal">
                            <adL:LayoutAnchorablePaneGroup x:Name="leftCenterPanel"/>
                            <adL:LayoutDocumentPaneGroup>
                                <adL:LayoutDocumentPane x:Name="DOcPane1" IsMaximized="True" DockHeight="Auto" FloatingLeft="20">
                                    <adL:LayoutAnchorable x:Name="ld_mosgorbti" Title="mosgorbti.ru" IsMaximized="True" >
                                        <eo:WebControl>
                                            <eo:WebControl.WebView>
                                                <eo:WebView Url="http://www.mosgorbti.ru/map.aspx?displayMode=verticalScrollBookmark=0&amp;form_login-form=1&amp;fd_login-form=1&amp;mode=&amp;form_Main=1&amp;back-url=&amp;region=&amp;show-route=&amp;clickableTBTI=1&amp;hideZoom=&amp;rotateBuildingNames=&amp;searchForm=&amp;showSearchForm=1&amp;showStreetPaths=&amp;scale=1&amp;fd_Main=1" >
                                                </eo:WebView>
                                            </eo:WebControl.WebView>
                                        </eo:WebControl>
                                    </adL:LayoutAnchorable>
                                    <adL:LayoutAnchorable x:Name="ld_yandex" Title="Yandex.ru" IsMaximized="True" >
                                        <eo:WebControl>
                                            <eo:WebControl.WebView>
                                                <eo:WebView Url="https://yandex.ru/maps/213/moscow">
                                                </eo:WebView>
                                            </eo:WebControl.WebView>
                                        </eo:WebControl>
                                    </adL:LayoutAnchorable>
                                    <adL:LayoutAnchorable x:Name="ld_2gis" Title="2ГИС">
                                        <eo:WebControl>
                                            <eo:WebControl.WebView>
                                                <eo:WebView Url="https://2gis.ru/moscow?queryState=zoom%2F11">
                                                </eo:WebView>
                                            </eo:WebControl.WebView>
                                        </eo:WebControl>
                                    </adL:LayoutAnchorable>
                                    <adL:LayoutDocument x:Name="startDoc1"  Title="{Binding Mode=OneWay, Source={StaticResource loginTitle}}" IsActive="True" >
                                        <catel:StackGrid>
                                            <catel:StackGrid.RowDefinitions>
                                                <RowDefinition Height="40" MinHeight="10" />
                                                <RowDefinition Height="100" />
                                                <RowDefinition Height="*" />
                                            </catel:StackGrid.RowDefinitions>
                                            <TextBox x:Name="startDoc1text" Grid.Row="0"/>
                                            <DataGrid IsReadOnly="True" HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="0,0,0,0"/>
                                            <views:AddressAssign Margin="0" Grid.Row="2" d:LayoutOverrides="Width, Height"/>

                                        </catel:StackGrid>

                                    </adL:LayoutDocument>
                                </adL:LayoutDocumentPane>
                            </adL:LayoutDocumentPaneGroup>
                            <adL:LayoutAnchorablePaneGroup x:Name="rightCenterPanel"/>
                        </adL:LayoutPanel>
                        <adL:LayoutPanel x:Name="centerBottom" DockHeight="200" DockWidth="Auto">
                            <adL:LayoutAnchorablePaneGroup>
                                <adL:LayoutAnchorablePane DockHeight="250">
                                    <adL:LayoutAnchorable x:Name="la_vLogger" Title="{Binding Mode=OneWay, Source={StaticResource loggerTitle}}" >
                                        <views:ucLogger x:Name="vLogger" Margin="0,0,0,0" Height="auto" VerticalAlignment="Bottom" d:LayoutOverrides="Width, Height"/>
                                    </adL:LayoutAnchorable>
                                    <adL:LayoutAnchorable Title="{Binding Mode=OneWay, Source={StaticResource eventerTitle}}">

                                    </adL:LayoutAnchorable>
                                </adL:LayoutAnchorablePane>
                            </adL:LayoutAnchorablePaneGroup>
                        </adL:LayoutPanel>
                    </adL:LayoutPanel>
                </adL:LayoutPanel>
            </adL:LayoutRoot>
        </avalonDock:DockingManager>
    </catel:StackGrid>
</catel:Window>
