catel1/Views/MainWindow.xaml

<dx:DXWindow xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  x:Name="mainWindow" x:Class="InfConstractions.Views.MainWindow"  
             mc:Ignorable="d" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:InfConstractions" 
    xmlns:eo="http://schemas.essentialobjects.com/wpf/" 
    xmlns:vm="clr-namespace:InfConstractions.ViewModels" 
    xmlns:v="clr-namespace:InfConstractions.Views"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="{Binding Title}"
    Visibility="{Binding vmVisibility,Mode=TwoWay}" Loaded="mainWindow_Loaded"
    DataContext="{dxmvvm:ViewModelSource Type=vm:MainWindowViewModel}"  
             >
    <Grid x:Name="LayoutRoot" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:MainMenuControl x:Name="menu" Height="36" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="0">
            <dxb:BarButtonItem Content="Выход" Command="{Binding cmClose}"/>
            <dxb:BarButtonItem Content="Окна" x:Name="miWindows" Command="{Binding ProverkaGUCommand}" />
        </dxb:MainMenuControl>
        <dxdo:DockLayoutManager x:Name="dockManager_main" Margin="0,0,0,0" Grid.Row="1">
            <dxdo:LayoutGroup x:Name="classesContent" Orientation="Horizontal" Height="auto" AllowSplitters="True">
                <dxdo:LayoutGroup x:Name="mainPanel" Orientation="Horizontal">
                    <dxdo:LayoutPanel x:Name="leftPanel" ItemWidth="100" >
                        <dxdo:DockLayoutManager>
                            <dxdo:LayoutGroup Orientation="Horizontal">
                            </dxdo:LayoutGroup>
                        </dxdo:DockLayoutManager>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutGroup x:Name="centerPanel" Orientation="Vertical">
                        <dxdo:TabbedGroup x:Name="centerTop" Visibility="Collapsed" Expanded="False" ShowCaption="True">
                            <dxdo:LayoutPanel />
                            <dxdo:LayoutPanel />
                            <dxdo:LayoutPanel />
                        </dxdo:TabbedGroup>
                        <dxdo:LayoutGroup x:Name="CenterCenterPanel" Orientation="Horizontal">
                            <dxmvvm:Interaction.Behaviors>
                                <dxdo:TabbedDocumentUIService DocumentGroup="{Binding ElementName=docPanel}" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxdo:LayoutPanel>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutGroup x:Name="leftCenterPanel" Caption="leftCenterPanel" Visibility="Hidden"/>
                            <dxdo:LayoutGroup x:Name="rightCenterPanel" Caption="rightCenterPanel" Orientation="Horizontal" Visibility="Hidden"/>
                            <dxdo:DocumentGroup x:Name="docPanel" Orientation="Horizontal">
                                
                                <dxdo:DocumentPanel x:Name="ld_mosgorbti" Caption="mosgorbti.ru" ShowCaption="True">
                                    <eo:WebControl x:Name="w1">
                                        <eo:WebControl.WebView>
                                            <eo:WebView Url="http://www.mosgorbti.ru/map.aspx?displayMode=verticalScrollBookmark=0&amp;form_login-form=1&amp;fd_login-form=1&amp;mode=&amp;form_Main=1&amp;back-url=&amp;region=&amp;show-route=&amp;clickableTBTI=1&amp;hideZoom=&amp;rotateBuildingNames=&amp;searchForm=&amp;showSearchForm=1&amp;showStreetPaths=&amp;scale=1&amp;fd_Main=1"></eo:WebView>
                                        </eo:WebControl.WebView>
                                    </eo:WebControl>
                                </dxdo:DocumentPanel>
                                <dxdo:DocumentPanel x:Name="ld_yandex" Caption="Yandex.ru" ShowCaption="True">
                                    <eo:WebControl>
                                        <eo:WebControl.WebView>
                                        <eo:WebView Url="https://yandex.ru/maps/213/moscow"></eo:WebView>
                                        </eo:WebControl.WebView>
                                    </eo:WebControl>
                                </dxdo:DocumentPanel>
                                <dxdo:LayoutPanel x:Name="ld_2gis" Caption="2ГИС" ShowCaption="True">
                                    <eo:WebControl>
                                        <eo:WebControl.WebView>
                                            <eo:WebView Url="https://2gis.ru/moscow?queryState=zoom%2F11"></eo:WebView>
                                        </eo:WebControl.WebView>
                                    </eo:WebControl>
                                </dxdo:LayoutPanel>
                            </dxdo:DocumentGroup>
                        </dxdo:LayoutGroup>
                            <dxdo:TabbedGroup x:Name="centerBottom" Caption="mainBottom">
                                <dxdo:LayoutPanel Caption="Журнал">
                                    <v:ucLogger></v:ucLogger>
                                </dxdo:LayoutPanel>
                            </dxdo:TabbedGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup >
        </dxdo:DockLayoutManager>
    </Grid>
</dx:DXWindow>