catel1/Views/Page1.xaml

<Page x:Class="InfConstractions.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InfConstractions.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid>
        <DataGrid x:Name="dg1" Grid.Row="1" Grid.Column="1" Margin="2" ItemsSource="{Binding ProverkaGU}" AutoGenerateColumns="false" SelectionMode="Single" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Binding="{Binding Path=Link}" ContentBinding="{Binding Path=Num}" ClipboardContentBinding="{x:Null}" Header="Номер" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Okrug}" ClipboardContentBinding="{x:Null}" Header="Округ" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Raion}" ClipboardContentBinding="{x:Null}" Header="Район" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Street}" ClipboardContentBinding="{x:Null}" Header="Улица" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=Dom}" ClipboardContentBinding="{x:Null}" Header="Дом" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path=ErrorAdress}" ClipboardContentBinding="{x:Null}" Header="Ошибки в адресации ГУ"/>
                <DataGridTextColumn Binding="{Binding Path=Fakt}" ClipboardContentBinding="{x:Null}" Header="Cоответствие фактического места установки паспортному"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Passport}" ClipboardContentBinding="{x:Null}" Header="Наличие согласованного паспорта"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Maket}" ClipboardContentBinding="{x:Null}" Header="Наличие согласованного макета"/>
                <DataGridCheckBoxColumn Binding="{Binding Path=Проверено}" ClipboardContentBinding="{x:Null}" Header="Проверено"/>
                <DataGridTextColumn x:Name="dataGridTextColumn" Binding="{Binding Path=Prim}" ClipboardContentBinding="{x:Null}" Header="Примечание"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
