catel1/Views/ProverkaGU.xaml

<UserControl xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com" 
    xmlns:cwusercontrol="clr-namespace:Catel.Windows.Controls;assembly=Catel.MVVM"
    xmlns:local="clr-namespace:InfConstractions.Views" 
    xmlns:ViewModels="clr-namespace:InfConstractions.ViewModels"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:vm="clr-namespace:InfConstractions.ViewModels"
    mc:Ignorable="d"
    x:Class="InfConstractions.Views.ProverkaGUView"    
    x:Name="ucProverkaGU" 
    Margin="0" d:DesignWidth="900" d:DesignHeight="797"
    Width="auto"
      
>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dx:SimpleButton x:Name="btnSave" Grid.Row="0" Grid.Column="0" Content="Обновить" Command="{Binding RefreshCommand}"/>
        <dxg:GridControl x:Name="gridMain" Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ProverkaGU}" Margin="2" AutoGenerateColumns="None">
            <dxg:GridControl.View>
                <dxg:TableView PropertyChanged="TableView_PropertyChanged"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Link" Header="Номер" ReadOnly="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:HyperlinkEdit x:Name="PART_Editor" AllowAutoNavigate="True" Text="{Binding RowData.Row.Num}" />
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Okrug"  Header="Округ" ReadOnly="True" Width="auto"/>
            <dxg:GridColumn FieldName="Raion"  Header="Район" ReadOnly="True" Width="auto"/>
            <dxg:GridColumn FieldName="Street"  Header="Улица" ReadOnly="True" Width="auto"/>
            <dxg:GridColumn FieldName="Dom"  Header="Дом" ReadOnly="True" Width="auto"/>
            <dxg:GridColumn FieldName="ErrorAdress"  Header="Ошибки в адресации ГУ" />
            <dxg:GridColumn FieldName="Fakt"  Header="Cоответствие фактического места установки паспортному" />
            <dxg:GridColumn FieldName="Plash"  Header="Соответствие реальных плашек, макета и паспортных плашек" />
            <dxg:GridColumn FieldName="Passport"  Header="Наличие согласованного паспорта" Width="auto"/>
            <dxg:GridColumn FieldName="Maket"  Header="Наличие согласованного макета" Width="auto"/>
            <dxg:GridColumn FieldName="Prim"  Header="Примечание" />
            <dxg:GridColumn FieldName="Checking"  Header="Проверено" Width="auto"/>
        </dxg:GridControl>
    </Grid>

</UserControl>
