catel1/Views/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InfConstractions"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <ImageBrush x:Key="TileBrush" TileMode="FlipX" ViewportUnits="Absolute"
                    Viewport="0 0 32 32" ImageSource="big_smile.png" Opacity="0.4"></ImageBrush>
    <v:String x:Key="MainTitle">Пророрлорадлвыалдовыадлвыоадлвыа</v:String>
    <v:String x:Key="loginTitle">Соединение с сервером</v:String>
    <v:String x:Key="Auth_typeServer">Проверка подлинности SQl Server</v:String>
    <v:String x:Key="Auth_typeSystem">Проверка подлинности Windows</v:String>
    <v:String x:Key="Auth_typeUniversalAD">Универсальная проверка подлинности Active Directory</v:String>
    <v:String x:Key="Auth_typeCheckPasswordAD">Проверка пароля Active Directory</v:String>
    <v:String x:Key="Auth_typeAutenticatioAD">Аутентификация Active Directory</v:String>
    <v:String x:Key="Auth_CaptionServerType">Тип сервера</v:String>
    <v:String x:Key="Auth_CaptionNameServer">Имя сервера</v:String>
    <v:String x:Key="Auth_CaptionNameAuth_type">Проверка подлинности</v:String>
    <v:String x:Key="Auth_CaptionNameLogin_SQLServer">Имя входа SQL Server</v:String>
    <v:String x:Key="Auth_CaptionNameLogin_System">Имя пользователя</v:String>
    <v:String x:Key="Auth_CaptionNamePassword">Пароль</v:String>
    <v:String x:Key="Auth_CaptionDataBaseName">База данных</v:String>
    <v:String x:Key="loggerTitle">Журнал</v:String>
    <v:String x:Key="eventerTitle">Сообщения</v:String>
    <v:String x:Key="startMessage">Запуск</v:String>
    <v:String x:Key="App_base_OnStartup">Вызов App base.OnStartup</v:String>
    <v:String x:Key="ucLoggerTitle">Журнал</v:String>
    <v:String x:Key="Preloading_assemblies">Загрузка сборок</v:String>
    <v:String x:Key="refreshServers">Загрузка списка серверов</v:String>
    
</ResourceDictionary>
