catel1/Views/ucAddressAssign.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfConstractions.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:vm="clr-namespace:InfConstractions.ViewModels" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:Converters="clr-namespace:InfConstractions.Converters"
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    mc:Ignorable="d" 
    d:DesignHeight="900" 
    d:DesignWidth="900"
    Width="auto"
    x:Class="InfConstractions.Views.ucAddressAssign"
    x:Name="AddressAssign"

    Visibility="Visible">
    <Grid Margin="0" x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxb:MainMenuControl Grid.Row="0" >
            <dxb:BarButtonItem Content="gsdfdsfsdf"/>
        </dxb:MainMenuControl>
        <dxg:TreeListControl x:Name="trlAddress" Grid.Row="1" ItemsSource="{Binding treeAddress, Mode=OneTime}" Margin="0" >
            <dxg:TreeListControl.View>
                <dxg:TreeListView x:Name="trlAddressView1" AutoWidth="True"
                                  KeyFieldName="ID" ParentFieldName="PARENTGUID" TreeDerivationMode="Selfreference"/>
            </dxg:TreeListControl.View>
            <dxg:TreeListColumn FieldName="Name" Header="Адрес"/>
        </dxg:TreeListControl>
    </Grid>

</UserControl>
