catel1/Views/ucMap.xaml

<m:MapDemoModule x:Class="InfConstractions.ucMap"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
                 xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                 xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                 xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
                 xmlns:m="clr-namespace:InfConstractions.Modules"
                 xmlns:vm="clr-namespace:InfConstractions.ViewModels"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 mc:Ignorable="d" 
                 DataContext="{dxmvvm:ViewModelSource Type=vm:ucMapViewModel}">
    <dxdb:DemoModuleControl>
        <dxdb:DemoModuleControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/MapDemo;component/Themes/generic.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </dxdb:DemoModuleControl.Resources>
        <dxdb:DemoModuleControl.OptionsContent>
            <StackPanel>
                <dx:GroupFrame Header="Map Kind" Margin="0,0,0,10">
                    <dxe:ListBoxEdit Name="lbMapType" Background="{x:Null}" SelectedIndex="0" ShowBorder="False" ItemsSource="{Binding dProvider.BingMapKinds}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                    </dxe:ListBoxEdit>
                </dx:GroupFrame>
            </StackPanel>
        </dxdb:DemoModuleControl.OptionsContent>
        <Grid>
            <dxm:MapControl ZoomLevel="16" CenterPoint="48.857,2.341" FlowDirection="LeftToRight" IsManipulationEnabled="True">
                <dxm:ImageLayer>
                    <dxm:BingMapDataProvider Kind="Area" BingKey="AiDHKSdvcHjcYKX67QJfRosxaONdG6RQpCUr8zkHicWiUpIYfznezni88wt02Awb"/>
                </dxm:ImageLayer>
                <dxm:MapControl.MiniMap>
                    <dxm:MiniMap Width="150" Height="150" Alignment="TopRight">
                        <dxm:MiniMap.Behavior>
                            <dxm:DynamicMiniMapBehavior ZoomOffset="-5" />
                        </dxm:MiniMap.Behavior>
                        <dxm:MiniMapImageTilesLayer>
                            <dxm:BingMapDataProvider Kind="Area" BingKey="AiDHKSdvcHjcYKX67QJfRosxaONdG6RQpCUr8zkHicWiUpIYfznezni88wt02Awb"/>
                        </dxm:MiniMapImageTilesLayer>
                    </dxm:MiniMap>
                </dxm:MapControl.MiniMap>
                <dxm:MapControl.CoordinatesPanelOptions>
                    <dxm:CoordinatesPanelOptions Margin="10,10,10,53"/>
                </dxm:MapControl.CoordinatesPanelOptions>
                <dxm:MapControl.ScalePanelOptions>
                    <dxm:ScalePanelOptions Margin="10,10,10,39"/>
                </dxm:MapControl.ScalePanelOptions>
            </dxm:MapControl>
        </Grid>
    </dxdb:DemoModuleControl>
</m:MapDemoModule>