catel1/Views/ucPassport.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:InfConstractions.Views"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:ViewModels="clr-namespace:InfConstractions.ViewModels" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    x:Class="InfConstractions.Views.ucPassport"
    mc:Ignorable="d" 
    d:DesignHeight="900" 
    Width="auto"
    >
    <Grid Margin="1,0,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="455"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label x:Name="lNumber" Content="{Binding Source={StaticResource fnNumber}}" Grid.Column="0" Grid.Row="0" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="37" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lStartDate" Content="{Binding Source={StaticResource fnStartDate}}" Grid.Column="0" Grid.Row="0" Margin="3,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="41" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lEndDate" Content="{Binding Source={StaticResource fnEndDate}}" Grid.Column="0" Grid.Row="0" Margin="0,25,103,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Height="22" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lPrev" Content="{Binding Source={StaticResource fnPrev}}" Grid.Column="0" Grid.Row="0" Margin="3,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="73" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lNext" Content="{Binding Source={StaticResource fnNext}}" Grid.Column="0" Grid.Row="0" Margin="3,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="66" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lVisibility" Content="{Binding Source={StaticResource fnVisibility}}" Grid.Column="0" Grid.Row="0" Margin="3,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="107" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lSidewalk_width" Content="{Binding Source={StaticResource fnSidewalk_width}}" Grid.Column="0" Grid.Row="0" Margin="3,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="98" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lCondition" Content="{Binding Source={StaticResource fnCondition}}" Grid.Column="0" Grid.Row="0" Margin="3,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="58" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lPatency" Content="{Binding Source={StaticResource fnPatency}}" Grid.Column="0" Grid.Row="0" Margin="3,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Height="22" Width="81"/>
        <Label x:Name="lWGS84" Content="{Binding Source={StaticResource fnWGS84}}" Grid.Column="0" Grid.Row="0" Margin="3,199,0,0" HorizontalAlignment="Left" Width="110" d:LayoutOverrides="LeftMargin, RightMargin" Height="21" VerticalAlignment="Top"/>
        <Label x:Name="lAddress" Content="{Binding Source={StaticResource fnAddress}}" Grid.Column="0" Grid.Row="0" Margin="3,0,0,82" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="33" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="lOkrug" Content="{Binding Source={StaticResource fnOkrug}}" Grid.Column="0" Grid.Row="0" Margin="3,0,0,134" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="129" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label x:Name="lRaion" Content="{Binding Source={StaticResource fnRaion}}" Grid.Column="0" Grid.Row="0" Margin="3,0,0,109" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="34" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <dxe:TextEdit x:Name="teUNOM" Grid.Column="0" Grid.Row="0" Margin="121,1,4,0" Text="{Binding Passport.UNOM}" IsEnabled="True"  VerticalAlignment="Top" Height="22" />
        <dxe:DateEdit HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Margin="50,25,0,0" EditValue="{Binding Passport.startdate}" NullText="{Binding Mode=OneWay, Source={StaticResource NullData}}" NullValue="{Binding NullDate,Mode=OneWay}" VerticalAlignment="Top" Width="97" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Height="22"/>
        <dxe:DateEdit HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" Margin="0,25,5,0" EditValue="{Binding Passport.enddate}" NullText="{Binding Mode=OneWay, Source={StaticResource NullData}}" NullValue="{Binding NullDate,Mode=OneWay}"  VerticalAlignment="Top" Width="95" Height="22" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"  />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,50,4,0" Text="{Binding Passport.prev}" IsEnabled="False" VerticalAlignment="Top" Height="22" d:LayoutOverrides="TopMargin, BottomMargin" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,75,4,0" Text="{Binding Passport.next}" IsEnabled="False" VerticalAlignment="Top" Height="22" d:LayoutOverrides="TopMargin, BottomMargin" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,100,4,0" Text="{Binding Passport.Visibility}" IsEnabled="True" VerticalAlignment="Top" Height="22" d:LayoutOverrides="TopMargin, BottomMargin" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,125,4,0" Text="{Binding Passport.Sidewalk_width}" IsEnabled="True" VerticalAlignment="Top" Height="22" d:LayoutOverrides="TopMargin, BottomMargin" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,150,4,0" Text="{Binding Passport.Condition}" IsEnabled="True" VerticalAlignment="Top" Height="22" d:LayoutOverrides="TopMargin, BottomMargin" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,175,4,0" Text="{Binding Passport.Patency}" IsEnabled="True" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, TopMargin, BottomMargin" Height="22" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,199,4,0" Text="{Binding Passport.WGS84}"  VerticalContentAlignment="Top" IsEnabled="True" Height="22" VerticalAlignment="Top" />
        <dxe:TextEdit Grid.Row="0" Margin="121,0,4,132" Text="{Binding Okrug.shortName}" IsReadOnly="True" IsEnabled="True" VerticalAlignment="Bottom" Height="22" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,0,4,108" Text="{Binding Raion.shortName}" IsEnabled="True" IsReadOnly="True" Height="22" VerticalAlignment="Bottom" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="43,0,5,82" Text="{Binding Address, Mode=OneWay}" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="True" IsReadOnly="True" VerticalAlignment="Bottom" Height="22" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <dx:SimpleButton x:Name="btExport" Grid.Column="0" Grid.Row="0" Content="{Binding Mode=OneWay, Source={StaticResource Export}}" HorizontalAlignment="Left" Command="{Binding GenerateDOCXCommand}" Height="27" Margin="5,0,0,36" VerticalAlignment="Bottom" Width="117" ButtonKind="Simple" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <dx:SimpleButton x:Name="btSave" Grid.Column="0" Grid.Row="0" Content="{Binding Mode=OneWay, Source={StaticResource Save}}" HorizontalAlignment="Left" Command="{Binding SaveChangesCommand}" Height="27" Margin="3,0,0,3" VerticalAlignment="Bottom" Width="84" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <dx:SimpleButton x:Name="btCancel" Grid.Column="0" Grid.Row="0" Content="{Binding Mode=OneWay, Source={StaticResource Cancel}}" Command="{Binding CancelCommand}" Height="27" Margin="91,0,125,3" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <dx:SimpleButton x:Name="btSaveClose" Grid.Column="0" Grid.Row="0" Content="{Binding Mode=OneWay, Source={StaticResource Refresh}}" HorizontalAlignment="Right" Command="{Binding RefreshCommand}" Height="27" Margin="0,0,3,3" VerticalAlignment="Bottom" Width="117" ButtonKind="Simple" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <dxg:GridControl x:Name="sitesGrid" AutoGenerateColumns="None" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding PassportSites}" EnableSmartColumnsGeneration="True"  Margin="0,3,0,0" SelectionMode="Cell" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" AutoWidth="True" 
                               NewItemRowPosition="Top" 
                               InitNewRow="TableView_InitNewRow"
                               ValidateRow="TableView_ValidateRow" 
                               InvalidRowException="TableView_InvalidRowException" 
                               ShowValidationAttributeErrors="True"
                               AllowCommitOnValidationAttributeError="False"
                               IsEnabled="{Binding EnableEdit}">
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="{Binding Mode=OneWay, Source={StaticResource DelPassportSite}}" Command="{x:Static dxg:GridCommands.DeleteFocusedRow}" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Block_Number" Header="№ блока" Width="60" ReadOnly="False" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Mode=OneWay, Source={StaticResource PassportNumbers}}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Row_Number" Header="№ ряда" Width="60" ReadOnly="False" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Mode=OneWay, Source={StaticResource PassportNumbers}}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Site_Number" Header="Сторона" Width="60" ReadOnly="False" AllowEditing="True">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Mode=OneWay, Source={StaticResource PassportSites}}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Content_Text" Header="Текст" Width="250" ReadOnly="False" AllowEditing="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_Editor" TextWrapping="Wrap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Content_Transliteration" Width="250" Header="Транслитерация" ReadOnly="False" AllowEditing="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_Editor" TextWrapping="Wrap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Content_Address" Header="Адрес" Width="200" ReadOnly="False" AllowEditing="True">
                <dxg:GridColumn.CellTemplate>
                    <DataTemplate>
                        <dxe:TextEdit x:Name="PART_Editor" TextWrapping="Wrap"/>
                    </DataTemplate>
                </dxg:GridColumn.CellTemplate>
            </dxg:GridColumn>
            <dxg:GridColumn x:Name="fContent_Direction" FieldName="Content_Direction" Header="{Binding Mode=OneWay, Source={StaticResource Direction}}" Width="85" ReadOnly="False" AllowEditing="True" BestFitArea="All">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Mode=OneWay, Source={StaticResource PassportDirections}}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn FieldName="Minutes" Header="Минуты" Width="60" ReadOnly="False" AllowEditing="True" />
        </dxg:GridControl>
        <Grid Grid.Row="1" Width="auto" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <dxe:ImageEdit x:Name="ieFoto"  Grid.Column="0" Grid.Row="1"  Margin="3,3,3,3" EditValue="{Binding Passport.Foto, Mode=TwoWay}" AllowDrop="True" AllowNullInput="True" />
            <dxe:ImageEdit x:Name="iePlan"  Grid.Column="1" Grid.Row="1" Margin="3,3,3,3" EditValue="{Binding Passport.Plan, Mode=TwoWay}" AllowDrop="True" AllowNullInput="True"/>
        </Grid>
        <Label x:Name="lOkrug_Copy" Content="{Binding Source={StaticResource fnReconstruction}}" Grid.Column="0" Grid.Row="0" Margin="3,224,0,209" HorizontalAlignment="Left" Width="114" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <Label x:Name="lRaion_Copy" Content="{Binding Source={StaticResource fnClosed_loop}}" Grid.Column="0" Grid.Row="0" Margin="3,0,0,184" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="111" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,224,4,209" Text="{Binding Passport.Reconstruction, Mode=TwoWay}" IsEnabled="True" />
        <dxe:TextEdit Grid.Column="0" Grid.Row="0" Margin="121,0,4,184" Text="{Binding Passport.Closed_loop}" IsEnabled="True" VerticalAlignment="Bottom" Height="22" />
        <Label x:Name="lGround_Type" Content="{Binding Source={StaticResource fnGround_Type}}" Grid.Column="0" Grid.Row="0" Margin="3,0,0,160" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="22" Width="114" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <dxe:ComboBoxEdit   AllowUpdateTwoWayBoundPropertiesOnSynchronization="True"
                            DisplayMember="GroundName"
                            ValueMember="id"
                            EditValue="{Binding Passport.Ground_Type_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Grid.Row="0" 
                            Margin="121,0,4,158" 
                            ItemsSource="{Binding Ground_Types}" 
                            IsEnabled="True" 
                            VerticalAlignment="Bottom" 
                            Height="22" />
    </Grid>
</UserControl>
