catel1/Views/ucWord.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:ViewModels="clr-namespace:InfConstractions.ViewModels"
             xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="InfConstractions.Views.ucWord"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <dxre:RichEditUICommand x:Key="commands"/>
        <dxre:RichEditStringIdConverter x:Key="stringIdConverter"/>
        <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:ucWordViewModel/>
    </UserControl.DataContext>
    <Grid>
        <dxb:BarManager x:Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Bars>
                <dxb:Bar x:Name="barCommon" Caption="{Binding ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFileNew"/>
                        <dxb:BarButtonItemLink BarItemName="biFileOpen"/>
                        <dxb:BarButtonItemLink BarItemName="biFileSave"/>
                        <dxb:BarButtonItemLink BarItemName="biFileSaveAs"/>
                        <dxb:BarButtonItemLink BarItemName="biFileQuickPrint"/>
                        <dxb:BarButtonItemLink BarItemName="biFilePrint"/>
                        <dxb:BarButtonItemLink BarItemName="biFilePrintPreview"/>
                        <dxb:BarButtonItemLink BarItemName="biEditUndo"/>
                        <dxb:BarButtonItemLink BarItemName="biEditRedo"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barInfo" Caption="{Binding ConverterParameter=Caption_GroupInfo, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFileDocumentProperties"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barClipboard" Caption="{Binding ConverterParameter=Caption_GroupClipboard, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biEditPaste"/>
                        <dxb:BarButtonItemLink BarItemName="biEditCut"/>
                        <dxb:BarButtonItemLink BarItemName="biEditCopy"/>
                        <dxb:BarButtonItemLink BarItemName="biEditPasteSpecial"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barFont" Caption="{Binding ConverterParameter=Caption_GroupFont, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="biFormatFontName"/>
                        <dxb:BarEditItemLink BarItemName="biFormatFontSize"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontBold"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontItalic"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript"/>
                        <dxb:BarSubItemLink BarItemName="biEditChangeCase"/>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontHighlightColor"/>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatFont"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barParagraph" Caption="{Binding ConverterParameter=Caption_GroupParagraph, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatBulletedList"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatNumberingList"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent"/>
                        <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify"/>
                        <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing"/>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraph"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barStyles" Caption="{Binding ConverterParameter=Caption_GroupStyles, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarEditItemLink BarItemName="biFormatFontStyle"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatEditFontStyle"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barEditing" Caption="{Binding ConverterParameter=Caption_GroupEditing, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biEditFind"/>
                        <dxb:BarButtonItemLink BarItemName="biEditReplace"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barPages" Caption="{Binding ConverterParameter=Caption_GroupPages, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertPageBreak"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barTables" Caption="{Binding ConverterParameter=Caption_GroupTables, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertTable"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barIllustrations" Caption="{Binding ConverterParameter=Caption_GroupIllustrations, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertPicture"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertFloatingPicture"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barLinks" Caption="{Binding ConverterParameter=Caption_GroupLinks, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertBookmark"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertHyperlink"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barHeaderFooter" Caption="{Binding ConverterParameter=Caption_GroupHeaderFooter, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertHeader"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertFooter"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertPageNumber"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertPageCount"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barText" Caption="{Binding ConverterParameter=Caption_GroupText, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertTextBox"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barSymbols" Caption="{Binding ConverterParameter=Caption_GroupSymbols, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertSymbol"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barPageSetup" Caption="{Binding ConverterParameter=Caption_GroupPageSetup, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biPageLayoutMargins"/>
                        <dxb:BarSubItemLink BarItemName="biPageLayoutOrientation"/>
                        <dxb:BarSubItemLink BarItemName="biPageLayoutSize"/>
                        <dxb:BarSubItemLink BarItemName="biPageLayoutColumns"/>
                        <dxb:BarSubItemLink BarItemName="biInsertBreak"/>
                        <dxb:BarSubItemLink BarItemName="biPageLayoutLineNumbering"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barPageBackground" Caption="{Binding ConverterParameter=Caption_GroupPageBackground, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxre:BarButtonColorEditItemLink BarItemName="biPageLayoutPageColor"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barTableofContents" Caption="{Binding ConverterParameter=Caption_GroupTableOfContents, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfContents"/>
                        <dxb:BarSubItemLink BarItemName="biReferencesAddParagraphsToTableOfContents"/>
                        <dxb:BarButtonItemLink BarItemName="biReferencesUpdateTableOfContents"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barCaptions" Caption="{Binding ConverterParameter=Caption_GroupCaptions, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biReferencesInsertCaptionPlaceholder"/>
                        <dxb:BarSubItemLink BarItemName="biReferencesInsertTableOfFiguresPlaceholder"/>
                        <dxb:BarButtonItemLink BarItemName="biReferencesUpdateTableOfCaptions"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barWriteInsertFields" Caption="{Binding ConverterParameter=Caption_GroupWriteInsertFields, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biMailMergeInsertFieldPlaceholder"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barPreviewResults" Caption="{Binding ConverterParameter=Caption_GroupPreviewResults, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biMailMergeViewMergedData"/>
                        <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldCodes"/>
                        <dxb:BarButtonItemLink BarItemName="biMailMergeShowAllFieldResults"/>
                        <dxb:BarButtonItemLink BarItemName="biMailMergeFirstDataRecord"/>
                        <dxb:BarButtonItemLink BarItemName="biMailMergePreviousDataRecord"/>
                        <dxb:BarButtonItemLink BarItemName="biMailMergeNextDataRecord"/>
                        <dxb:BarButtonItemLink BarItemName="biMailMergeLastDataRecord"/>
                        <dxb:BarButtonItemLink BarItemName="biMailMergeSaveDocumentAs"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barProofing" Caption="{Binding ConverterParameter=Caption_GroupDocumentProofing, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biCheckSpelling"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barProtect" Caption="{Binding ConverterParameter=Caption_GroupDocumentProtection, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biReviewProtectDocument"/>
                        <dxb:BarButtonItemLink BarItemName="biReviewEditPermissionRange"/>
                        <dxb:BarButtonItemLink BarItemName="biReviewUnprotectDocument"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barComment" Caption="{Binding ConverterParameter=Caption_GroupComment, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biReviewNewComment"/>
                        <dxb:BarSubItemLink BarItemName="biReviewDeleteCommentsPlaceholder"/>
                        <dxb:BarButtonItemLink BarItemName="biReviewPreviousComment"/>
                        <dxb:BarButtonItemLink BarItemName="biReviewNextComment"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barTracking" Caption="{Binding ConverterParameter=Caption_GroupTracking, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biReviewViewComment"/>
                        <dxb:BarSubItemLink BarItemName="biReviewReviewers"/>
                        <dxb:BarCheckItemLink BarItemName="biReviewReviewingPane"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barDocumentViews" Caption="{Binding ConverterParameter=Caption_GroupDocumentViews, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biViewDraft"/>
                        <dxb:BarCheckItemLink BarItemName="biViewPrintLayout"/>
                        <dxb:BarCheckItemLink BarItemName="biViewSimple"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barShow" Caption="{Binding ConverterParameter=Caption_GroupShow, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biViewHorizontalRuler"/>
                        <dxb:BarCheckItemLink BarItemName="biViewVerticalRuler"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barZoom" Caption="{Binding ConverterParameter=Caption_GroupZoom, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biViewZoomOut"/>
                        <dxb:BarButtonItemLink BarItemName="biViewZoomIn"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barNavigation" Caption="{Binding ConverterParameter=Caption_GroupHeaderFooterToolsDesignNavigation, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biGoToHeader"/>
                        <dxb:BarButtonItemLink BarItemName="biGoToFooter"/>
                        <dxb:BarButtonItemLink BarItemName="biHeaderFooterGoToPrevious"/>
                        <dxb:BarButtonItemLink BarItemName="biHeaderFooterGoToNext"/>
                        <dxb:BarCheckItemLink BarItemName="biHeaderFooterLinkToPrevious"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barOptions" Caption="{Binding ConverterParameter=Caption_GroupHeaderFooterToolsDesignOptions, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biHeaderFooterDifferentFirstPage"/>
                        <dxb:BarCheckItemLink BarItemName="biHeaderFooterDifferentOddEvenPages"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barClose" Caption="{Binding ConverterParameter=Caption_GroupHeaderFooterToolsDesignClose, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biHeaderFooterClose"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barTableStyles" Caption="{Binding ConverterParameter=Caption_GroupTableStyles, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biTableChangeCellsShading"/>
                        <dxb:BarSubItemLink BarItemName="biTableChangeBorders"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barDrawBorders" Caption="{Binding ConverterParameter=Caption_GroupTableDrawBorders, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biTableChangeCellsBorderColor"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barTable" Caption="{Binding ConverterParameter=Caption_GroupTableTable, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biTableSelectElement"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleShowGridlines"/>
                        <dxb:BarButtonItemLink BarItemName="biTableProperties"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barRowsColumns" Caption="{Binding ConverterParameter=Caption_GroupTableRowsAndColumns, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biTableDeleteElement"/>
                        <dxb:BarButtonItemLink BarItemName="biTableInsertRowAbove"/>
                        <dxb:BarButtonItemLink BarItemName="biTableInsertRowBelow"/>
                        <dxb:BarButtonItemLink BarItemName="biTableInsertColumnToLeft"/>
                        <dxb:BarButtonItemLink BarItemName="biTableInsertColumnToRight"/>
                        <dxb:BarButtonItemLink BarItemName="biTableInsertCells"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barMerge" Caption="{Binding ConverterParameter=Caption_GroupTableMerge, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biTableMergeCells"/>
                        <dxb:BarButtonItemLink BarItemName="biTableSplitCells"/>
                        <dxb:BarButtonItemLink BarItemName="biTableSplit"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barCellSize" Caption="{Binding ConverterParameter=Caption_GroupTableCellSize, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biToggleTableAutoFit"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barAlignment" Caption="{Binding ConverterParameter=Caption_GroupTableAlignment, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopLeftAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopCenterAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsTopRightAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleLeftAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleCenterAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsMiddleRightAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomLeftAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomCenterAlignment"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleCellsBottomRightAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biTableOptions"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barShapeStyles" Caption="{Binding ConverterParameter=Caption_GroupFloatingPictureToolsShapeStyles, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biPictureShapeFillColor"/>
                        <dxre:BarSplitButtonColorEditItemLink BarItemName="biPictureShapeOutlineColor"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
                <dxb:Bar x:Name="barArrange" Caption="{Binding ConverterParameter=Caption_GroupFloatingPictureToolsArrange, Converter={StaticResource stringIdConverter}, Mode=OneTime, Source={StaticResource stringIdConverter}}">
                    <dxb:Bar.DockInfo>
                        <dxb:BarDockInfo ContainerType="Top"/>
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="biPictureWrapText"/>
                        <dxb:BarSubItemLink BarItemName="biPicturePosition"/>
                        <dxb:BarSubItemLink BarItemName="biPictureBringForwardPlaceholder"/>
                        <dxb:BarSubItemLink BarItemName="biPictureSendBackwardPlaceholder"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="biFileNew" Command="{Binding FileNew, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileOpen" Command="{Binding FileOpen, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSave" Command="{Binding FileSave, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileSaveAs" Command="{Binding FileSaveAs, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileQuickPrint" Command="{Binding FileQuickPrint, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFilePrint" Command="{Binding FilePrint, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFilePrintPreview" Command="{Binding FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditUndo" Command="{Binding EditUndo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditRedo" Command="{Binding EditRedo, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFileDocumentProperties" Command="{Binding FileDocumentProperties, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditPaste" Command="{Binding EditPaste, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditCut" Command="{Binding EditCut, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditCopy" Command="{Binding EditCopy, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditPasteSpecial" Command="{Binding EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarEditItem x:Name="biFormatFontName" Content="" Command="{Binding FormatFontName, Mode=OneTime, Source={StaticResource commands}}" EditWidth="150">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontComboBoxEditSettings/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarEditItem x:Name="biFormatFontSize" Content="" Command="{Binding FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" EditWidth="50">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:FontSizeComboBoxEditSettings OfficeFontSizeProvider="{Binding ElementName=richEditControl1}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="biFormatIncreaseFontSize" Command="{Binding FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatDecreaseFontSize" Command="{Binding FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatClearFormatting" Command="{Binding FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontBold" Command="{Binding FormatFontBold, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontItalic" Command="{Binding FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontUnderline" Command="{Binding FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontDoubleUnderline" Command="{Binding FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontStrikeout" Command="{Binding FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontDoubleStrikeout" Command="{Binding FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontSuperscript" Command="{Binding FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatFontSubscript" Command="{Binding FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biEditChangeCase" Command="{Binding EditChangeCase, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase"/>
                        <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase"/>
                        <dxb:BarButtonItemLink BarItemName="biEditToggleCase"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biEditMakeUpperCase" Command="{Binding EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditMakeLowerCase" Command="{Binding EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditToggleCase" Command="{Binding EditToggleCase, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontHighlightColor" Command="{Binding FormatFontHighlightColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit ChipSize="Large" ChipMargin="5" ColumnCount="5" EditValue="{Binding EditValue, ElementName=biFormatFontHighlightColor, Mode=TwoWay}" ShowMoreColorsButton="False" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False">
                            <dxe:ColorEdit.Palettes>
                                <dxre:CharactersBackgroundColorPaletteCollection/>
                            </dxe:ColorEdit.Palettes>
                        </dxe:ColorEdit>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem x:Name="biFormatFontForeColor" Command="{Binding FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatFontForeColor, Mode=TwoWay}" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarButtonItem x:Name="biFormatFont" Command="{Binding FormatFont, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatBulletedList" Command="{Binding FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatNumberingList" Command="{Binding FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatMultilevelList" Command="{Binding FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatDecreaseIndent" Command="{Binding FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatIncreaseIndent" Command="{Binding FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewShowWhitespace" Command="{Binding ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignLeft" Command="{Binding FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignCenter" Command="{Binding FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignRight" Command="{Binding FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphAlignJustify" Command="{Binding FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biFormatParagraphLineSpacing" Command="{Binding FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSingle" Command="{Binding FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingSesquialteral" Command="{Binding FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphLineSpacingDouble" Command="{Binding FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphLineSpacingCustomize" Command="{Binding FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingBefore" Command="{Binding FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingBefore" Command="{Binding FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphAddSpacingAfter" Command="{Binding FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphRemoveSpacingAfter" Command="{Binding FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:BarSplitButtonColorEditItem x:Name="biFormatParagraphBackColor" Command="{Binding FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biFormatParagraphBackColor, Mode=TwoWay}" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarButtonItem x:Name="biFormatParagraph" Command="{Binding FormatParagraph, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarEditItem x:Name="biFormatFontStyle" Content="" Command="{Binding FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" EditWidth="150">
                    <dxb:BarEditItem.EditSettings>
                        <dxre:RichEditStyleComboBoxEditSettings RichEditControl="{Binding ElementName=richEditControl1}"/>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>
                <dxb:BarButtonItem x:Name="biFormatEditFontStyle" Command="{Binding FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditFind" Command="{Binding EditFind, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biEditReplace" Command="{Binding EditReplace, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertPageBreak" Command="{Binding InsertPageBreak, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertTable" Command="{Binding InsertTable, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertPicture" Command="{Binding InsertPicture, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertFloatingPicture" Command="{Binding InsertFloatingPicture, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertBookmark" Command="{Binding InsertBookmark, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertHyperlink" Command="{Binding InsertHyperlink, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertHeader" Command="{Binding InsertHeader, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertFooter" Command="{Binding InsertFooter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertPageNumber" Command="{Binding InsertPageNumber, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertPageCount" Command="{Binding InsertPageCount, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertTextBox" Command="{Binding InsertTextBox, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertSymbol" Command="{Binding InsertSymbol, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutMargins" Command="{Binding PageLayoutMargins, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutNormalMargins"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutNarrowMargins"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutModerateMargins"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutWideMargins"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutPageMarginsOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutNormalMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutNormalMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutNarrowMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutNarrowMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutModerateMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutModerateMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarCheckItem x:Name="biPageLayoutWideMargins" ContentTemplate="{Binding SectionMarginBarItemContentTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" Command="{Binding PageLayoutWideMargins, Mode=OneTime, Source={StaticResource commands}}" GlyphSize="Large"/>
                <dxb:BarButtonItem x:Name="biPageLayoutPageMarginsOptions" Command="{Binding PageLayoutPageMarginsOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutOrientation" Command="{Binding PageLayoutOrientation, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutPortraitOrientation"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLandscapeOrientation"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutPortraitOrientation" Command="{Binding PageLayoutPortraitOrientation, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLandscapeOrientation" Command="{Binding PageLayoutLandscapeOrientation, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutSize" Command="{Binding PageLayoutSize, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxre:PaperKindBarListItemLink BarItemName="biPageLayoutSizeList"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutPagePaperOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxre:PaperKindBarListItem x:Name="biPageLayoutSizeList" RichEditControl="{Binding ElementName=richEditControl1}"/>
                <dxb:BarButtonItem x:Name="biPageLayoutPagePaperOptions" Command="{Binding PageLayoutPagePaperOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutColumns" Command="{Binding PageLayoutColumns, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutOneColumn"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutTwoColumns"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutThreeColumns"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutColumnsOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutOneColumn" Command="{Binding PageLayoutOneColumn, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutTwoColumns" Command="{Binding PageLayoutTwoColumns, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutThreeColumns" Command="{Binding PageLayoutThreeColumns, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPageLayoutColumnsOptions" Command="{Binding PageLayoutColumnsOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biInsertBreak" Command="{Binding InsertBreak, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biInsertPageBreak"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertColumnBreak"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakNextPage"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakContinuous"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakEvenPage"/>
                        <dxb:BarButtonItemLink BarItemName="biInsertSectionBreakOddPage"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biInsertColumnBreak" Command="{Binding InsertColumnBreak, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakNextPage" Command="{Binding InsertSectionBreakNextPage, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakContinuous" Command="{Binding InsertSectionBreakContinuous, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakEvenPage" Command="{Binding InsertSectionBreakEvenPage, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biInsertSectionBreakOddPage" Command="{Binding InsertSectionBreakOddPage, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPageLayoutLineNumbering" Command="{Binding PageLayoutLineNumbering, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingNone"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingContinuous"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewPage"/>
                        <dxb:BarCheckItemLink BarItemName="biPageLayoutLineNumberingRestartNewSection"/>
                        <dxb:BarCheckItemLink BarItemName="biFormatParagraphSuppressLineNumbers"/>
                        <dxb:BarButtonItemLink BarItemName="biPageLayoutLineNumberingOptions"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingNone" Command="{Binding PageLayoutLineNumberingNone, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingContinuous" Command="{Binding PageLayoutLineNumberingContinuous, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewPage" Command="{Binding PageLayoutLineNumberingRestartNewPage, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPageLayoutLineNumberingRestartNewSection" Command="{Binding PageLayoutLineNumberingRestartNewSection, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biFormatParagraphSuppressLineNumbers" Command="{Binding FormatParagraphSuppressLineNumbers, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPageLayoutLineNumberingOptions" Command="{Binding PageLayoutLineNumberingOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:BarButtonColorEditItem x:Name="biPageLayoutPageColor" Command="{Binding PageLayoutPageColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biPageLayoutPageColor, Mode=TwoWay}" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarButtonColorEditItem>
                <dxb:BarButtonItem x:Name="biReferencesInsertTableOfContents" Command="{Binding ReferencesInsertTableOfContents, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biReferencesAddParagraphsToTableOfContents" Command="{Binding ReferencesAddParagraphsToTableOfContents, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetBodyTextLevel"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading1Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading2Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading3Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading4Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading5Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading6Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading7Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading8Level"/>
                        <dxb:BarButtonItemLink BarItemName="biFormatParagraphSetHeading9Level"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetBodyTextLevel" Command="{Binding FormatParagraphSetBodyTextLevel, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading1Level" Command="{Binding FormatParagraphSetHeading1Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading2Level" Command="{Binding FormatParagraphSetHeading2Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading3Level" Command="{Binding FormatParagraphSetHeading3Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading4Level" Command="{Binding FormatParagraphSetHeading4Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading5Level" Command="{Binding FormatParagraphSetHeading5Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading6Level" Command="{Binding FormatParagraphSetHeading6Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading7Level" Command="{Binding FormatParagraphSetHeading7Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading8Level" Command="{Binding FormatParagraphSetHeading8Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biFormatParagraphSetHeading9Level" Command="{Binding FormatParagraphSetHeading9Level, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReferencesUpdateTableOfContents" Command="{Binding ReferencesUpdateTableOfContents, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biReferencesInsertCaptionPlaceholder" Command="{Binding ReferencesInsertCaptionPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biReferencesInsertFiguresCaption"/>
                        <dxb:BarButtonItemLink BarItemName="biReferencesInsertTablesCaption"/>
                        <dxb:BarButtonItemLink BarItemName="biReferencesInsertEquationsCaption"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biReferencesInsertFiguresCaption" Command="{Binding ReferencesInsertFiguresCaption, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReferencesInsertTablesCaption" Command="{Binding ReferencesInsertTablesCaption, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReferencesInsertEquationsCaption" Command="{Binding ReferencesInsertEquationsCaption, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biReferencesInsertTableOfFiguresPlaceholder" Command="{Binding ReferencesInsertTableOfFiguresPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfFigures"/>
                        <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfTables"/>
                        <dxb:BarButtonItemLink BarItemName="biReferencesInsertTableOfEquations"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biReferencesInsertTableOfFigures" Command="{Binding ReferencesInsertTableOfFigures, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReferencesInsertTableOfTables" Command="{Binding ReferencesInsertTableOfTables, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReferencesInsertTableOfEquations" Command="{Binding ReferencesInsertTableOfEquations, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReferencesUpdateTableOfCaptions" Command="{Binding ReferencesUpdateTableOfCaptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:InsertMergeFieldsBarSubItem x:Name="biMailMergeInsertFieldPlaceholder" Command="{Binding MailMergeInsertFieldPlaceholder, Mode=OneTime, Source={StaticResource commands}}" RichEditControl="{Binding ElementName=richEditControl1}"/>
                <dxb:BarCheckItem x:Name="biMailMergeViewMergedData" Command="{Binding MailMergeViewMergedData, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biMailMergeShowAllFieldCodes" Command="{Binding MailMergeShowAllFieldCodes, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biMailMergeShowAllFieldResults" Command="{Binding MailMergeShowAllFieldResults, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biMailMergeFirstDataRecord" Command="{Binding MailMergeFirstDataRecord, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biMailMergePreviousDataRecord" Command="{Binding MailMergePreviousDataRecord, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biMailMergeNextDataRecord" Command="{Binding MailMergeNextDataRecord, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biMailMergeLastDataRecord" Command="{Binding MailMergeLastDataRecord, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biMailMergeSaveDocumentAs" Command="{Binding MailMergeSaveDocumentAs, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biCheckSpelling" Command="{Binding CheckSpelling, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewProtectDocument" Command="{Binding ReviewProtectDocument, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewEditPermissionRange" Command="{Binding ReviewEditPermissionRange, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewUnprotectDocument" Command="{Binding ReviewUnprotectDocument, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewNewComment" Command="{Binding ReviewNewComment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biReviewDeleteCommentsPlaceholder" Command="{Binding ReviewDeleteCommentsPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biReviewDeleteOneComment"/>
                        <dxb:BarButtonItemLink BarItemName="biReviewDeleteAllCommentsShown"/>
                        <dxb:BarButtonItemLink BarItemName="biReviewDeleteAllComments"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biReviewDeleteOneComment" Command="{Binding ReviewDeleteOneComment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewDeleteAllCommentsShown" Command="{Binding ReviewDeleteAllCommentsShown, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewDeleteAllComments" Command="{Binding ReviewDeleteAllComments, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewPreviousComment" Command="{Binding ReviewPreviousComment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biReviewNextComment" Command="{Binding ReviewNextComment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biReviewViewComment" Command="{Binding ReviewViewComment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:ReviewersBarSubItem x:Name="biReviewReviewers" Command="{Binding ReviewReviewers, Mode=OneTime, Source={StaticResource commands}}" RichEditControl="{Binding ElementName=richEditControl1}"/>
                <dxb:BarCheckItem x:Name="biReviewReviewingPane" Command="{Binding ReviewReviewingPane, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewDraft" Command="{Binding ViewDraft, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewPrintLayout" Command="{Binding ViewPrintLayout, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewSimple" Command="{Binding ViewSimple, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewHorizontalRuler" Command="{Binding ViewHorizontalRuler, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biViewVerticalRuler" Command="{Binding ViewVerticalRuler, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biViewZoomOut" Command="{Binding ViewZoomOut, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biViewZoomIn" Command="{Binding ViewZoomIn, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biGoToHeader" Command="{Binding GoToHeader, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biGoToFooter" Command="{Binding GoToFooter, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biHeaderFooterGoToPrevious" Command="{Binding HeaderFooterGoToPrevious, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biHeaderFooterGoToNext" Command="{Binding HeaderFooterGoToNext, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biHeaderFooterLinkToPrevious" Command="{Binding HeaderFooterLinkToPrevious, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biHeaderFooterDifferentFirstPage" Command="{Binding HeaderFooterDifferentFirstPage, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biHeaderFooterDifferentOddEvenPages" Command="{Binding HeaderFooterDifferentOddEvenPages, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biHeaderFooterClose" Command="{Binding HeaderFooterClose, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:BarSplitButtonColorEditItem x:Name="biTableChangeCellsShading" Command="{Binding TableChangeCellsShading, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biTableChangeCellsShading, Mode=TwoWay}" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem x:Name="biTableChangeBorders" Command="{Binding TableChangeBorders, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleBottomBorder"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleTopBorder"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleLeftBorder"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleRightBorder"/>
                        <dxb:BarButtonItemLink BarItemName="biTableResetAllBorders"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleAllBorders"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleOutsideBorder"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideBorder"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideHorizontalBorder"/>
                        <dxb:BarCheckItemLink BarItemName="biTableToggleInsideVerticalBorder"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biTableToggleBottomBorder" Command="{Binding TableToggleBottomBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleTopBorder" Command="{Binding TableToggleTopBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleLeftBorder" Command="{Binding TableToggleLeftBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleRightBorder" Command="{Binding TableToggleRightBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableResetAllBorders" Command="{Binding TableResetAllBorders, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleAllBorders" Command="{Binding TableToggleAllBorders, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleOutsideBorder" Command="{Binding TableToggleOutsideBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleInsideBorder" Command="{Binding TableToggleInsideBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleInsideHorizontalBorder" Command="{Binding TableToggleInsideHorizontalBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleInsideVerticalBorder" Command="{Binding TableToggleInsideVerticalBorder, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:BarSplitButtonColorEditItem x:Name="biTableChangeCellsBorderColor" Command="{Binding TableChangeCellsBorderColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biTableChangeCellsBorderColor, Mode=TwoWay}" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem x:Name="biTableSelectElement" Command="{Binding TableSelectElement, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableSelectCell"/>
                        <dxb:BarCheckItemLink BarItemName="biTableSelectColumn"/>
                        <dxb:BarCheckItemLink BarItemName="biTableSelectRow"/>
                        <dxb:BarCheckItemLink BarItemName="biTableSelect"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biTableSelectCell" Command="{Binding TableSelectCell, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableSelectColumn" Command="{Binding TableSelectColumn, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableSelectRow" Command="{Binding TableSelectRow, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableSelect" Command="{Binding TableSelect, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleShowGridlines" Command="{Binding TableToggleShowGridlines, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableProperties" Command="{Binding TableProperties, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biTableDeleteElement" Command="{Binding TableDeleteElement, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteCell"/>
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteColumn"/>
                        <dxb:BarCheckItemLink BarItemName="biTableDeleteRow"/>
                        <dxb:BarCheckItemLink BarItemName="biTableDelete"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biTableDeleteCell" Command="{Binding TableDeleteCell, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableDeleteColumn" Command="{Binding TableDeleteColumn, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableDeleteRow" Command="{Binding TableDeleteRow, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableDelete" Command="{Binding TableDelete, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableInsertRowAbove" Command="{Binding TableInsertRowAbove, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableInsertRowBelow" Command="{Binding TableInsertRowBelow, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableInsertColumnToLeft" Command="{Binding TableInsertColumnToLeft, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableInsertColumnToRight" Command="{Binding TableInsertColumnToRight, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableInsertCells" Command="{Binding TableInsertCells, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableMergeCells" Command="{Binding TableMergeCells, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableSplitCells" Command="{Binding TableSplitCells, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableSplit" Command="{Binding TableSplit, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biToggleTableAutoFit" Command="{Binding ToggleTableAutoFit, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biToggleTableAutoFitContents"/>
                        <dxb:BarCheckItemLink BarItemName="biToggleTableAutoFitWindow"/>
                        <dxb:BarCheckItemLink BarItemName="biToggleTableFixedColumnWidth"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biToggleTableAutoFitContents" Command="{Binding ToggleTableAutoFitContents, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biToggleTableAutoFitWindow" Command="{Binding ToggleTableAutoFitWindow, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biToggleTableFixedColumnWidth" Command="{Binding ToggleTableFixedColumnWidth, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsTopLeftAlignment" Command="{Binding TableToggleCellsTopLeftAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsTopCenterAlignment" Command="{Binding TableToggleCellsTopCenterAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsTopRightAlignment" Command="{Binding TableToggleCellsTopRightAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsMiddleLeftAlignment" Command="{Binding TableToggleCellsMiddleLeftAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsMiddleCenterAlignment" Command="{Binding TableToggleCellsMiddleCenterAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsMiddleRightAlignment" Command="{Binding TableToggleCellsMiddleRightAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsBottomLeftAlignment" Command="{Binding TableToggleCellsBottomLeftAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsBottomCenterAlignment" Command="{Binding TableToggleCellsBottomCenterAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biTableToggleCellsBottomRightAlignment" Command="{Binding TableToggleCellsBottomRightAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biTableOptions" Command="{Binding TableOptions, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxre:BarSplitButtonColorEditItem x:Name="biPictureShapeFillColor" Command="{Binding PictureShapeFillColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biPictureShapeFillColor, Mode=TwoWay}" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem>
                <dxre:BarSplitButtonColorEditItem x:Name="biPictureShapeOutlineColor" Command="{Binding PictureShapeOutlineColor, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding EditValue, ElementName=biPictureShapeOutlineColor, Mode=TwoWay}" ShowDefaultColorButton="False" ShowNoColorButton="True" ShowBorder="False"/>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem>
                <dxb:BarSubItem x:Name="biPictureWrapText" Command="{Binding PictureWrapText, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextSquare"/>
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextTight"/>
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextThrough"/>
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextTopAndBottom"/>
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextBehind"/>
                        <dxb:BarCheckItemLink BarItemName="biPictureWrapTextInFrontOf"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarCheckItem x:Name="biPictureWrapTextSquare" Command="{Binding PictureWrapTextSquare, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPictureWrapTextTight" Command="{Binding PictureWrapTextTight, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPictureWrapTextThrough" Command="{Binding PictureWrapTextThrough, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPictureWrapTextTopAndBottom" Command="{Binding PictureWrapTextTopAndBottom, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPictureWrapTextBehind" Command="{Binding PictureWrapTextBehind, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarCheckItem x:Name="biPictureWrapTextInFrontOf" Command="{Binding PictureWrapTextInFrontOf, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPicturePosition" Command="{Binding PicturePosition, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biPictureTopLeftAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureTopCenterAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureTopRightAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureMiddleLeftAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureMiddleCenterAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureMiddleRightAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureBottomLeftAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureBottomCenterAlignment"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureBottomRightAlignment"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biPictureTopLeftAlignment" Command="{Binding PictureTopLeftAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureTopCenterAlignment" Command="{Binding PictureTopCenterAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureTopRightAlignment" Command="{Binding PictureTopRightAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureMiddleLeftAlignment" Command="{Binding PictureMiddleLeftAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureMiddleCenterAlignment" Command="{Binding PictureMiddleCenterAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureMiddleRightAlignment" Command="{Binding PictureMiddleRightAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureBottomLeftAlignment" Command="{Binding PictureBottomLeftAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureBottomCenterAlignment" Command="{Binding PictureBottomCenterAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureBottomRightAlignment" Command="{Binding PictureBottomRightAlignment, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPictureBringForwardPlaceholder" Command="{Binding PictureBringForwardPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biPictureBringForward"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureBringToFront"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureBringInFrontOfText"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biPictureBringForward" Command="{Binding PictureBringForward, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureBringToFront" Command="{Binding PictureBringToFront, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureBringInFrontOfText" Command="{Binding PictureBringInFrontOfText, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarSubItem x:Name="biPictureSendBackwardPlaceholder" Command="{Binding PictureSendBackwardPlaceholder, Mode=OneTime, Source={StaticResource commands}}">
                    <dxb:BarSubItem.ItemLinks>
                        <dxb:BarButtonItemLink BarItemName="biPictureSendBackward"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureSendToBack"/>
                        <dxb:BarButtonItemLink BarItemName="biPictureSendBehindText"/>
                    </dxb:BarSubItem.ItemLinks>
                </dxb:BarSubItem>
                <dxb:BarButtonItem x:Name="biPictureSendBackward" Command="{Binding PictureSendBackward, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureSendToBack" Command="{Binding PictureSendToBack, Mode=OneTime, Source={StaticResource commands}}"/>
                <dxb:BarButtonItem x:Name="biPictureSendBehindText" Command="{Binding PictureSendBehindText, Mode=OneTime, Source={StaticResource commands}}"/>
            </dxb:BarManager.Items>
            <dxre:RichEditControl x:Name="richEditControl1" CommandBarStyle="Empty" Margin="0,0,0,0" d:LayoutOverrides="Width" BarManager="{Binding ElementName=barManager1, Mode=OneTime}"/>
        </dxb:BarManager>
    </Grid>
</UserControl>
